@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;800;900&display=swap);


* {
    box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
}

.navbar-nav {
    margin: auto;
}

.navBtn {
    height: 45px;
    width: 150px;
    border-radius: 50px;
}

.nav-item {
    margin: auto 25px;
}

h1 {
    font-weight: 500;
}

.mainSection {
    padding-top: 8rem;
}

img {
    max-width: 100%;
}

.mainButton {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: #F53838;
}

.services {
    width: 80%;
    box-shadow: 0px 25px 50px 2px rgba(0, 0, 255, .1);
    height: 200px;
    border-radius: 10px;
}

.green {
    color: #2FAB73;
}

#about {
    margin-top: 8%;
    display: block;
}

#features {
    padding: 10% 0;
}

#pricing {
    background-color: #e5e5e59a;
    -webkit-box-shadow: 0px -16px 21px 13px rgba(229, 229, 229, 0.65);
    -moz-box-shadow: 0px -16px 21px 13px rgba(229, 229, 229, 0.65);
    box-shadow: 0px -16px 21px 13px rgba(229, 229, 229, 0.65);
}

.plan-cards {
    height: 500px;
    width: 330px;
    border: 2px solid rgb(197, 193, 193);
    border-radius: 10px;
    transition: 2s !important;
    padding: 2rem;
    text-align: center;
}

.plan-cards img {
    width: 60%;
    margin: auto;
}

.plan-cards:hover {
    border-color:  #F53838;
    transform: scale(1.1) !important;
}

.white {
    background-color: #fff;
}

@media (max-width: 992px) {
    .mainSection {
        text-align: center;
    }

    #advantage {
        text-align: center;
    }

    .checkedText {
        text-align: center;
    }
}